<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>AngularElectron</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    //const electron = require('electron');
    const { ipcRenderer, remote } = require('electron');
  </script>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>